
bulbasaur.png
size: 306,554
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer11
  rotate: true
  xy: 162, 102
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
Layer13
  rotate: false
  xy: 164, 295
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
Layer15
  rotate: false
  xy: 144, 7
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
Layer26
  rotate: false
  xy: 2, 319
  size: 160, 233
  orig: 160, 234
  offset: 0, 0
  index: -1
Layer7
  rotate: true
  xy: 2, 138
  size: 179, 158
  orig: 179, 158
  offset: 0, 0
  index: -1
Layer9
  rotate: false
  xy: 164, 418
  size: 140, 134
  orig: 140, 135
  offset: 0, 1
  index: -1
Слой 0
  rotate: false
  xy: 2, 2
  size: 140, 134
  orig: 140, 135
  offset: 0, 1
  index: -1
Слой 1
  rotate: false
  xy: 162, 200
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
